<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1> Welcome to my personal blog for my hometown! </h1>
    <img src="https://110101-313254-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2016/10/china.jpg" width="350" height="330">
    <p> These cities are all places I have been to, and each city has a special memory. Today, I'll go through my knowledges in different provinces my homeland China!</p>
    <h4> Click the buttons to direct to my introdcution in different cities.</h4>

    <a href="page1.html">
      <button>
        Fujian
    </button>
    </a>

    <a href="page2.html">
      <button>
        Sichuan
    </button>
    </a>

    <a href="page3.html">
      <button>
        Beijing
    </button>
    </a>

   <a href="page4.html">
      <button>
        Shanghai
    </button>
    </a>

   <a href="page5.html">
    <button>
      Xinjiang
    </button>
    </a>

  <h6> By: Hongbin Zhu </h6>
  <h6> Email: hong.zhu@stu.bmcc.cuny.edu </h6>
  <a href="https://www.bmcc.cuny.edu/" target="_blank">Click here to visit my school website!</a>
  </body>
</html>