<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h1> Fujian </h1>
      <h3> A cultural province in China. </h3>
      <img src="https://news.cgtn.com/news/346b544e77417a4e3345544d33556a4e31597a4e31457a6333566d54/img/cb2a893f5b334be2968edb61c4420523/cb2a893f5b334be2968edb61c4420523.jpg" width="350" height="330">

      <p> Fujian was given to a super prefecture created in the area and the basic geographical boundaries of the province were established. The region is one of the most picturesque in Asia, with wooded hills and winding streams, orchards, tea gardens, and terraced rice fields on the gentler slopes. Area 47,500 square miles (123,100 square km). Pop. (2010) 36,894,216.</p>

      <a href="index.html">
        <button>
          Go back to main page
        </button>
      </a>
    </div>
  </body>
</html>