<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h1> Beijing </h1>
      <h3> national capital, China </h3>
      <img src="https://cdn.britannica.com/20/20120-050-89764C76/Tiananmen-entryway-Imperial-City-China-Beijing.jpg" width="350" height="330">

      <p> Beijing, Jing for short, is the nation's political, economic, cultural and educational center as well as China's most important center for international trade and communications. Together with Xian, Luoyang, Kaifeng, Nanjing and Hangzhou, Beijing is one of the six ancient cities in China. It has been the heart and soul of politics and society throughout its long history and consequently there is an unparalleled wealth of discovery to delight and intrigue travelers as they explore Beijing's ancient past and enjoy its exciting modern development. </p>

      <a href="index.html">
        <button>
          Go back to main page
        </button>
      </a>
    </div>
  </body>
</html>