<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h1> Xinjiang </h1>
      <h3> autonomous region, China </h3>
      <img src="https://www.china-briefing.com/news/wp-content/uploads/2019/04/China-Briefing-Shanghai-Industry-Economics-and-Policy.jpg" width="350" height="330">

      <p> Xinjiang can be divided into five physiographic regions: the Northern Highlands, the Junggar (Dzungarian) Basin, the Tien (Tian) Shan (“Celestial Mountains”), the Tarim Basin, and the Kunlun Mountains. These regions run roughly from east to west, the high mountains alternating with large basins. </p>

      <a href="index.html">
        <button>
          Go back to main page
        </button>
      </a>
    </div>
  </body>
</html>