<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h1> Shanghai </h1>
      <h3> Trade center in China </h3>
      <img src="https://www.china-briefing.com/news/wp-content/uploads/2019/04/China-Briefing-Shanghai-Industry-Economics-and-Policy.jpg" width="350" height="330">

      <p> The city is located on the coast of the East China Sea between the mouth of the Yangtze River (Chang Jiang) to the north and the bay of Hangzhou to the south. The municipality’s area includes the city itself, surrounding suburbs, and an agricultural hinterland. Shanghai is China’s most-populous city, and the municipality is its most-populous urban area. </p>

      <a href="index.html">
        <button>
          Go back to main page
        </button>
      </a>
    </div>
  </body>
</html>