<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h1> Sichuan </h1>
      <h3> A province in China. </h3>
      <img src="https://news.cgtn.com/news/346b544e77417a4e3345544d33556a4e31597a4e31457a6333566d54/img/cb2a893f5b334be2968edb61c4420523/cb2a893f5b334be2968edb61c4420523.jpg" width="350" height="330">

      <p> Sichuan area, also called the Red Basin (Hongpen). Its mild and humid climate, fertile soil, and abundant mineral and forestry resources make it one of the most prosperous and economically self-sufficient regions of China. The area has been seen by some as China in a microcosm and is often viewed as a country within a country. The Chinese call the basin Tianfu Zhi Guo, meaning “Heaven on Earth.” .</p>

      <a href="index.html">
        <button>
          Go back to main page
        </button>
      </a>
    </div>
  </body>
</html>